Visifire.Charts.Demo/MainWindow.xaml

<Window x:Class="Visifire.Charts.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visifire.Charts.Demo"
        xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
        xmlns:Controls ="clr-namespace:Visifire.Commons.Controls;assembly=WPFVisifire.Charts"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl>
            <TabItem Header="柱状图">
                <Grid>
                    <vc:Chart x:Name="chartStackedColumn">
                        
                    </vc:Chart>
                </Grid>
            </TabItem>

            <TabItem Header="饼状图">
                <Grid>
                    <vc:Chart x:Name="chartsPie">
                        
                    </vc:Chart>
                </Grid>
            </TabItem>

            <TabItem Header="折线图">
                <Grid>
                    <Grid.Resources>
                        <ControlTemplate x:Key="AwsChartControlTemplate" TargetType="{x:Type vc:Chart}">
                            <Grid x:Name="RootElement" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Height="{TemplateBinding Height}" Margin="0" Opacity="{TemplateBinding Opacity}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Width="{TemplateBinding Width}">
                                <Grid x:Name="ShadowGrid" Margin="0" Panel.ZIndex="0"/>
                                <Border x:Name="ChartBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}" Height="{TemplateBinding Height}" Margin="0" Padding="{TemplateBinding Padding}" Width="{TemplateBinding Width}" Panel.ZIndex="1">
                                    <Grid x:Name="ChartAreaGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Rectangle x:Name="ChartLightingBorder" Grid.ColumnSpan="3" Grid.Column="0" Margin="0" Grid.Row="0" Grid.RowSpan="3" StrokeThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed" Panel.ZIndex="2" Fill="Transparent"/>
                                        <StackPanel x:Name="TopOuterPanel" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Grid.Row="0" Panel.ZIndex="4">
                                            <StackPanel x:Name="TopOuterTitlePanel" HorizontalAlignment="Stretch"/>
                                            <StackPanel x:Name="TopOuterLegendPanel" HorizontalAlignment="Stretch"/>
                                        </StackPanel>
                                        <StackPanel x:Name="BottomOuterPanel" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Grid.Row="2" Panel.ZIndex="4">
                                            <StackPanel x:Name="BottomOuterLegendPanel"/>
                                            <StackPanel x:Name="BottomOuterTitlePanel"/>
                                        </StackPanel>
                                        <StackPanel x:Name="LeftOuterPanel" Grid.Column="0" Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Stretch" Panel.ZIndex="4">
                                            <StackPanel x:Name="LeftOuterTitlePanel" Orientation="Horizontal"/>
                                            <StackPanel x:Name="LeftOuterLegendPanel" Orientation="Horizontal"/>
                                        </StackPanel>
                                        <StackPanel x:Name="RightOuterPanel" Grid.Column="2" Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Stretch" Panel.ZIndex="4">
                                            <StackPanel x:Name="RightOuterLegendPanel" Orientation="Horizontal"/>
                                            <StackPanel x:Name="RightOuterTitlePanel" Orientation="Horizontal"/>
                                        </StackPanel>
                                        <Grid x:Name="CenterOuterGrid" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" Grid.Row="1" VerticalAlignment="Top" Panel.ZIndex="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid x:Name="TopOffsetGrid" Grid.ColumnSpan="3" Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="0"/>
                                            <Grid x:Name="BottomOffsetGrid" Grid.ColumnSpan="3" Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="2"/>
                                            <Grid x:Name="LeftOffsetGrid" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Stretch"/>
                                            <Grid x:Name="RightOffsetGrid" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Stretch"/>
                                            <Grid x:Name="CenterGrid" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" Grid.Row="1" VerticalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid x:Name="TopAxisGrid" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Stretch">
                                                    <StackPanel x:Name="TopAxisContainer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                        <StackPanel x:Name="TopAxisPanel" />
                                                        <Controls:ZoomBar x:Name="TopAxisScrollBar" Height="17" IsStretchable="False" MinHeight="0" Orientation="Horizontal" ScrollEventFireEnabled="True" Visibility="Collapsed"/>
                                                    </StackPanel>
                                                </Grid>
                                                <Grid x:Name="LeftAxisGrid" Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Stretch">
                                                    <StackPanel x:Name="LeftAxisContainer" HorizontalAlignment="Stretch" Orientation="Horizontal" VerticalAlignment="Stretch">
                                                        <StackPanel x:Name="LeftAxisPanel"/>
                                                        <Controls:ZoomBar x:Name="LeftAxisScrollBar" IsStretchable="False" MinWidth="0" Orientation="Vertical" ScrollEventFireEnabled="True" Visibility="Collapsed" VerticalAlignment="Top" Width="17"/>
                                                    </StackPanel>
                                                </Grid>
                                                <Grid x:Name="RightAxisGrid" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Stretch">
                                                    <StackPanel x:Name="RightAxisContainer" HorizontalAlignment="Stretch" Orientation="Horizontal" VerticalAlignment="Stretch">
                                                        <Controls:ZoomBar x:Name="RightAxisScrollBar" IsStretchable="False" MinWidth="0" Orientation="Vertical" ScrollEventFireEnabled="True" Visibility="Collapsed" VerticalAlignment="Top" Width="17"/>
                                                        <StackPanel x:Name="RightAxisPanel"/>
                                                    </StackPanel>
                                                </Grid>
                                                <Grid x:Name="BottomAxisGrid" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Stretch">
                                                    <StackPanel x:Name="BottomAxisContainer" HorizontalAlignment="Stretch" Orientation="Vertical" VerticalAlignment="Stretch">
                                                        <Controls:ZoomBar x:Name="BottomAxisScrollBar" Height="17" IsStretchable="False" MinHeight="0" Orientation="Horizontal" ScrollEventFireEnabled="True" Visibility="Collapsed" />
                                                        <StackPanel x:Name="BottomAxisPanel"/>
                                                    </StackPanel>
                                                </Grid>
                                                <Grid x:Name="CenterInnerGrid" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" Grid.Row="1" VerticalAlignment="Stretch">
                                                    <Canvas x:Name="PlotAreaShadowCanvas" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Panel.ZIndex="0" Visibility="Collapsed"/>
                                                    <Grid x:Name="PlotAreaGrid" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Panel.ZIndex="0">
                                                        <Canvas x:Name="PlotAreaScrollViewer" Margin="0">
                                                            <Canvas x:Name="PlotCanvas">
                                                                <Canvas x:Name="DrawingCanvas" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Panel.ZIndex="1"/>
                                                            </Canvas>
                                                        </Canvas>
                                                    </Grid>
                                                    <Grid x:Name="InnerGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <StackPanel x:Name="TopInnerPanel" Grid.ColumnSpan="3" Grid.Row="0">
                                                            <StackPanel x:Name="TopInnerTitlePanel"/>
                                                            <StackPanel x:Name="TopInnerLegendPanel"/>
                                                        </StackPanel>
                                                        <StackPanel x:Name="BottomInnerPanel" Grid.ColumnSpan="3" Grid.Row="2">
                                                            <StackPanel x:Name="BottomInnerLegendPanel"/>
                                                            <StackPanel x:Name="BottomInnerTitlePanel" />
                                                        </StackPanel>
                                                        <StackPanel x:Name="LeftInnerPanel" Grid.Column="0" Orientation="Horizontal" Grid.Row="1">
                                                            <StackPanel x:Name="LeftInnerTitlePanel" Orientation="Horizontal"/>
                                                            <StackPanel x:Name="LeftInnerLegendPanel" Orientation="Horizontal"/>
                                                        </StackPanel>
                                                        <StackPanel x:Name="RightInnerPanel" Grid.Column="2" Orientation="Horizontal" Grid.Row="1">
                                                            <StackPanel x:Name="RightInnerLegendPanel" Orientation="Horizontal"/>
                                                            <StackPanel x:Name="RightInnerTitlePanel" Orientation="Horizontal"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </Grid>
                                                <Canvas x:Name="ZoomAreaCanvas" Margin="0" Panel.ZIndex="2">
                                                    <Border x:Name="ZoomRectangle" BorderBrush="Transparent" Background="Transparent" CornerRadius="0" Opacity="0.4" Panel.ZIndex="2"/>
                                                </Canvas>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                                <Canvas x:Name="BevelCanvas" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Panel.ZIndex="2"/>
                                <StackPanel x:Name="CenterDockInsidePlotAreaPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="3"/>
                                <StackPanel x:Name="CenterDockOutsidePlotAreaPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="4"/>
                                <Canvas x:Name="ToolTipCanvas" HorizontalAlignment="Left" Height="{TemplateBinding Height}" Margin="0" VerticalAlignment="Top" Width="{TemplateBinding Width}" Panel.ZIndex="5"/>
                                <Canvas x:Name="ElementCanvas" Panel.ZIndex="5"/>
                                <Canvas x:Name="ControlsHolder" Height="0" Width="0"/>
                                <Border x:Name="LicenseInfoElement" Background="#FFCA5100" HorizontalAlignment="Stretch" Height="20" Visibility="Collapsed" VerticalAlignment="Top" Panel.ZIndex="91000">
                                    <TextBlock Foreground="White" FontSize="14" HorizontalAlignment="Center" Text=""><Run Text=""/></TextBlock>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Grid.Resources>
                    <vc:Chart x:Name="chartsSpline" 
                              Template="{DynamicResource AwsChartControlTemplate}"
                              IndicatorEnabled="True" IndicatorLineColor="#991233EB"  
                              ScrollingEnabled="False" BorderBrush="#FF15224c">
                        
                    </vc:Chart>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
